upstream mensaup_api {
    server unix:/app/mensaup_api.sock;
}

server {
    listen      10010 default_server;
    charset     utf-8;

    location / {
        uwsgi_pass  mensaup_api;
        include     /etc/nginx/uwsgi_params; 
   }
}
